# bdo_market_bot

./: .gitignore  README.md  pom.xml
src/main/java/com/bdo/: BotApplication.java
src/main/java/com/bdo/config/: Config.java  DbConfig.java  DefaultDbConfig.java
src/main/java/com/bdo/db/dto/: OnChangePriceSub.java  WaitListSub.java
src/main/java/com/bdo/db/mapper/: OnChangePriceSubAllMapper.java  OnChangePriceSubscribersMapper.java  OnChangePriceSubscriptionMapper.java  WaitListSubMapper.java  WaitListSubscriptionMapper.java
src/main/java/com/bdo/db/repository/: ISubsRepository.java  SubsRepository.java
src/main/java/com/bdo/exception/: BaseException.java  DbException.java
src/main/java/com/bdo/market/: Constants.java
src/main/java/com/bdo/market/client/: MarketApi.java
src/main/java/com/bdo/market/dto/: DetailListItem.java  MarketApiResponse.java  MarketConditionItem.java  MarketResponse.java  Parameters.java  PriceRestriction.java  SearchItem.java  SearchItemInfo.java  ServiceError.java  WaitListItem.java
src/main/java/com/bdo/market/service/: MarketService.java
src/main/java/com/bdo/market/service/parser/: MarketApiParser.java
src/main/java/com/bdo/model/db/: ChangePrice.java  Log.java  User.java  WaitList.java
src/main/java/com/bdo/model/market/: DetailListItem.java  MarketApiResponse.java  MarketConditionItem.java  MarketResponse.java  Parameters.java  PriceRestriction.java  SearchItem.java  SearchItemInfo.java  ServiceError.java  WaitListItem.java
src/main/java/com/bdo/model/telegram/: AllowedNotifyItem.java  ButtonAction.java  ButtonCallbackData.java  CallbackQueryResult.java
src/main/java/com/bdo/repository/: ChangePriceRepository.java  LogRepository.java  UserRepository.java  WaitListRepository.java
src/main/java/com/bdo/telegram/bot/: TelegramBot.java
src/main/java/com/bdo/telegram/dto/: AllowedNotifyItem.java  ButtonAction.java  ButtonCallbackData.java  CallbackQueryResult.java
src/main/java/com/bdo/telegram/service/: BotService.java  MarketChecker.java  PingTask.java
src/main/resources/: logback-spring.xml  permanent_allowed_notification_items.json
src/main/resources/config/: application.properties
