logging.config=src/main/resources/logback-spring.xml

db.url=jdbc:sqlite:botdb.db
db.driver=org.sqlite.JDBC
db.pool-size=10

market.url=${MARKET_URL}
market.request_token=${MARKET_REQUEST_TOKEN}
market.cookie=${MARKET_COOKIE}

bot.name=${BOT_NAME}
bot.token=${BOT_TOKEN}

yooMoneyUrl=${YOO_MONEY_URL}
server.port=${PORT}
