server.port=${PORT:8080}

market.url=${MARKET_URL}
market.request_token=${MARKET_REQUEST_TOKEN}
market.cookie=${MARKET_COOKIE}

bot.name=${BOT_NAME}
bot.token=${BOT_TOKEN}

yooMoneyUrl=${YOO_MONEY_URL}

spring.datasource.url=${CLEARDB_DATABASE_URL}
spring.datasource.hikari.connection-timeout=${DB_CONNECTION_TIMEOUT}
spring.datasource.hikari.max-lifetime=${DB_MAX_LIFETIME}
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

logging.config=src/main/resources/logback-spring.xml
